PSF

       1 !NTITLE
*  REMARKS VMD-generated NAMD/X-Plor PSF structure file

     500 !NATOM
       1 POL  1    POL  C    C    0.0           0.0                  0           0.0
       2 POL  1    POL  C    C    0.0           0.0                  0           0.0
       3 POL  1    POL  C    C    0.0           0.0                  0           0.0
       4 POL  1    POL  C    C    0.0           0.0                  0           0.0
       5 POL  1    POL  C    C    0.0           0.0                  0           0.0
       6 POL  1    POL  C    C    0.0           0.0                  0           0.0
       7 POL  1    POL  C    C    0.0           0.0                  0           0.0
       8 POL  1    POL  C    C    0.0           0.0                  0           0.0
       9 POL  1    POL  C    C    0.0           0.0                  0           0.0
      10 POL  1    POL  C    C    0.0           0.0                  0           0.0
      11 POL  1    POL  C    C    0.0           0.0                  0           0.0
      12 POL  1    POL  C    C    0.0           0.0                  0           0.0
      13 POL  1    POL  C    C    0.0           0.0                  0           0.0
      14 POL  1    POL  C    C    0.0           0.0                  0           0.0
      15 POL  1    POL  C    C    0.0           0.0                  0           0.0
      16 POL  1    POL  C    C    0.0           0.0                  0           0.0
      17 POL  1    POL  C    C    0.0           0.0                  0           0.0
      18 POL  1    POL  C    C    0.0           0.0                  0           0.0
      19 POL  1    POL  C    C    0.0           0.0                  0           0.0
      20 POL  1    POL  C    C    0.0           0.0                  0           0.0
      21 POL  1    POL  C    C    0.0           0.0                  0           0.0
      22 POL  1    POL  C    C    0.0           0.0                  0           0.0
      23 POL  1    POL  C    C    0.0           0.0                  0           0.0
      24 POL  1    POL  C    C    0.0           0.0                  0           0.0
      25 POL  1    POL  C    C    0.0           0.0                  0           0.0
      26 POL  1    POL  C    C    0.0           0.0                  0           0.0
      27 POL  1    POL  C    C    0.0           0.0                  0           0.0
      28 POL  1    POL  C    C    0.0           0.0                  0           0.0
      29 POL  1    POL  C    C    0.0           0.0                  0           0.0
      30 POL  1    POL  C    C    0.0           0.0                  0           0.0
      31 POL  1    POL  C    C    0.0           0.0                  0           0.0
      32 POL  1    POL  C    C    0.0           0.0                  0           0.0
      33 POL  1    POL  C    C    0.0           0.0                  0           0.0
      34 POL  1    POL  C    C    0.0           0.0                  0           0.0
      35 POL  1    POL  C    C    0.0           0.0                  0           0.0
      36 POL  1    POL  C    C    0.0           0.0                  0           0.0
      37 POL  1    POL  C    C    0.0           0.0                  0           0.0
      38 POL  1    POL  C    C    0.0           0.0                  0           0.0
      39 POL  1    POL  C    C    0.0           0.0                  0           0.0
      40 POL  1    POL  C    C    0.0           0.0                  0           0.0
      41 POL  1    POL  C    C    0.0           0.0                  0           0.0
      42 POL  1    POL  C    C    0.0           0.0                  0           0.0
      43 POL  1    POL  C    C    0.0           0.0                  0           0.0
      44 POL  1    POL  C    C    0.0           0.0                  0           0.0
      45 POL  1    POL  C    C    0.0           0.0                  0           0.0
      46 POL  1    POL  C    C    0.0           0.0                  0           0.0
      47 POL  1    POL  C    C    0.0           0.0                  0           0.0
      48 POL  1    POL  C    C    0.0           0.0                  0           0.0
      49 POL  1    POL  C    C    0.0           0.0                  0           0.0
      50 POL  1    POL  C    C    0.0           0.0                  0           0.0
      51 POL  1    POL  C    C    0.0           0.0                  0           0.0
      52 POL  1    POL  C    C    0.0           0.0                  0           0.0
      53 POL  1    POL  C    C    0.0           0.0                  0           0.0
      54 POL  1    POL  C    C    0.0           0.0                  0           0.0
      55 POL  1    POL  C    C    0.0           0.0                  0           0.0
      56 POL  1    POL  C    C    0.0           0.0                  0           0.0
      57 POL  1    POL  C    C    0.0           0.0                  0           0.0
      58 POL  1    POL  C    C    0.0           0.0                  0           0.0
      59 POL  1    POL  C    C    0.0           0.0                  0           0.0
      60 POL  1    POL  C    C    0.0           0.0                  0           0.0
      61 POL  1    POL  C    C    0.0           0.0                  0           0.0
      62 POL  1    POL  C    C    0.0           0.0                  0           0.0
      63 POL  1    POL  C    C    0.0           0.0                  0           0.0
      64 POL  1    POL  C    C    0.0           0.0                  0           0.0
      65 POL  1    POL  C    C    0.0           0.0                  0           0.0
      66 POL  1    POL  C    C    0.0           0.0                  0           0.0
      67 POL  1    POL  C    C    0.0           0.0                  0           0.0
      68 POL  1    POL  C    C    0.0           0.0                  0           0.0
      69 POL  1    POL  C    C    0.0           0.0                  0           0.0
      70 POL  1    POL  C    C    0.0           0.0                  0           0.0
      71 POL  1    POL  C    C    0.0           0.0                  0           0.0
      72 POL  1    POL  C    C    0.0           0.0                  0           0.0
      73 POL  1    POL  C    C    0.0           0.0                  0           0.0
      74 POL  1    POL  C    C    0.0           0.0                  0           0.0
      75 POL  1    POL  C    C    0.0           0.0                  0           0.0
      76 POL  1    POL  C    C    0.0           0.0                  0           0.0
      77 POL  1    POL  C    C    0.0           0.0                  0           0.0
      78 POL  1    POL  C    C    0.0           0.0                  0           0.0
      79 POL  1    POL  C    C    0.0           0.0                  0           0.0
      80 POL  1    POL  C    C    0.0           0.0                  0           0.0
      81 POL  1    POL  C    C    0.0           0.0                  0           0.0
      82 POL  1    POL  C    C    0.0           0.0                  0           0.0
      83 POL  1    POL  C    C    0.0           0.0                  0           0.0
      84 POL  1    POL  C    C    0.0           0.0                  0           0.0
      85 POL  1    POL  C    C    0.0           0.0                  0           0.0
      86 POL  1    POL  C    C    0.0           0.0                  0           0.0
      87 POL  1    POL  C    C    0.0           0.0                  0           0.0
      88 POL  1    POL  C    C    0.0           0.0                  0           0.0
      89 POL  1    POL  C    C    0.0           0.0                  0           0.0
      90 POL  1    POL  C    C    0.0           0.0                  0           0.0
      91 POL  1    POL  C    C    0.0           0.0                  0           0.0
      92 POL  1    POL  C    C    0.0           0.0                  0           0.0
      93 POL  1    POL  C    C    0.0           0.0                  0           0.0
      94 POL  1    POL  C    C    0.0           0.0                  0           0.0
      95 POL  1    POL  C    C    0.0           0.0                  0           0.0
      96 POL  1    POL  C    C    0.0           0.0                  0           0.0
      97 POL  1    POL  C    C    0.0           0.0                  0           0.0
      98 POL  1    POL  C    C    0.0           0.0                  0           0.0
      99 POL  1    POL  C    C    0.0           0.0                  0           0.0
     100 POL  1    POL  C    C    0.0           0.0                  0           0.0
     101 POL  1    POL  C    C    0.0           0.0                  0           0.0
     102 POL  1    POL  C    C    0.0           0.0                  0           0.0
     103 POL  1    POL  C    C    0.0           0.0                  0           0.0
     104 POL  1    POL  C    C    0.0           0.0                  0           0.0
     105 POL  1    POL  C    C    0.0           0.0                  0           0.0
     106 POL  1    POL  C    C    0.0           0.0                  0           0.0
     107 POL  1    POL  C    C    0.0           0.0                  0           0.0
     108 POL  1    POL  C    C    0.0           0.0                  0           0.0
     109 POL  1    POL  C    C    0.0           0.0                  0           0.0
     110 POL  1    POL  C    C    0.0           0.0                  0           0.0
     111 POL  1    POL  C    C    0.0           0.0                  0           0.0
     112 POL  1    POL  C    C    0.0           0.0                  0           0.0
     113 POL  1    POL  C    C    0.0           0.0                  0           0.0
     114 POL  1    POL  C    C    0.0           0.0                  0           0.0
     115 POL  1    POL  C    C    0.0           0.0                  0           0.0
     116 POL  1    POL  C    C    0.0           0.0                  0           0.0
     117 POL  1    POL  C    C    0.0           0.0                  0           0.0
     118 POL  1    POL  C    C    0.0           0.0                  0           0.0
     119 POL  1    POL  C    C    0.0           0.0                  0           0.0
     120 POL  1    POL  C    C    0.0           0.0                  0           0.0
     121 POL  1    POL  C    C    0.0           0.0                  0           0.0
     122 POL  1    POL  C    C    0.0           0.0                  0           0.0
     123 POL  1    POL  C    C    0.0           0.0                  0           0.0
     124 POL  1    POL  C    C    0.0           0.0                  0           0.0
     125 POL  1    POL  C    C    0.0           0.0                  0           0.0
     126 POL  1    POL  C    C    0.0           0.0                  0           0.0
     127 POL  1    POL  C    C    0.0           0.0                  0           0.0
     128 POL  1    POL  C    C    0.0           0.0                  0           0.0
     129 POL  1    POL  C    C    0.0           0.0                  0           0.0
     130 POL  1    POL  C    C    0.0           0.0                  0           0.0
     131 POL  1    POL  C    C    0.0           0.0                  0           0.0
     132 POL  1    POL  C    C    0.0           0.0                  0           0.0
     133 POL  1    POL  C    C    0.0           0.0                  0           0.0
     134 POL  1    POL  C    C    0.0           0.0                  0           0.0
     135 POL  1    POL  C    C    0.0           0.0                  0           0.0
     136 POL  1    POL  C    C    0.0           0.0                  0           0.0
     137 POL  1    POL  C    C    0.0           0.0                  0           0.0
     138 POL  1    POL  C    C    0.0           0.0                  0           0.0
     139 POL  1    POL  C    C    0.0           0.0                  0           0.0
     140 POL  1    POL  C    C    0.0           0.0                  0           0.0
     141 POL  1    POL  C    C    0.0           0.0                  0           0.0
     142 POL  1    POL  C    C    0.0           0.0                  0           0.0
     143 POL  1    POL  C    C    0.0           0.0                  0           0.0
     144 POL  1    POL  C    C    0.0           0.0                  0           0.0
     145 POL  1    POL  C    C    0.0           0.0                  0           0.0
     146 POL  1    POL  C    C    0.0           0.0                  0           0.0
     147 POL  1    POL  C    C    0.0           0.0                  0           0.0
     148 POL  1    POL  C    C    0.0           0.0                  0           0.0
     149 POL  1    POL  C    C    0.0           0.0                  0           0.0
     150 POL  1    POL  C    C    0.0           0.0                  0           0.0
     151 POL  1    POL  C    C    0.0           0.0                  0           0.0
     152 POL  1    POL  C    C    0.0           0.0                  0           0.0
     153 POL  1    POL  C    C    0.0           0.0                  0           0.0
     154 POL  1    POL  C    C    0.0           0.0                  0           0.0
     155 POL  1    POL  C    C    0.0           0.0                  0           0.0
     156 POL  1    POL  C    C    0.0           0.0                  0           0.0
     157 POL  1    POL  C    C    0.0           0.0                  0           0.0
     158 POL  1    POL  C    C    0.0           0.0                  0           0.0
     159 POL  1    POL  C    C    0.0           0.0                  0           0.0
     160 POL  1    POL  C    C    0.0           0.0                  0           0.0
     161 POL  1    POL  C    C    0.0           0.0                  0           0.0
     162 POL  1    POL  C    C    0.0           0.0                  0           0.0
     163 POL  1    POL  C    C    0.0           0.0                  0           0.0
     164 POL  1    POL  C    C    0.0           0.0                  0           0.0
     165 POL  1    POL  C    C    0.0           0.0                  0           0.0
     166 POL  1    POL  C    C    0.0           0.0                  0           0.0
     167 POL  1    POL  C    C    0.0           0.0                  0           0.0
     168 POL  1    POL  C    C    0.0           0.0                  0           0.0
     169 POL  1    POL  C    C    0.0           0.0                  0           0.0
     170 POL  1    POL  C    C    0.0           0.0                  0           0.0
     171 POL  1    POL  C    C    0.0           0.0                  0           0.0
     172 POL  1    POL  C    C    0.0           0.0                  0           0.0
     173 POL  1    POL  C    C    0.0           0.0                  0           0.0
     174 POL  1    POL  C    C    0.0           0.0                  0           0.0
     175 POL  1    POL  C    C    0.0           0.0                  0           0.0
     176 POL  1    POL  C    C    0.0           0.0                  0           0.0
     177 POL  1    POL  C    C    0.0           0.0                  0           0.0
     178 POL  1    POL  C    C    0.0           0.0                  0           0.0
     179 POL  1    POL  C    C    0.0           0.0                  0           0.0
     180 POL  1    POL  C    C    0.0           0.0                  0           0.0
     181 POL  1    POL  C    C    0.0           0.0                  0           0.0
     182 POL  1    POL  C    C    0.0           0.0                  0           0.0
     183 POL  1    POL  C    C    0.0           0.0                  0           0.0
     184 POL  1    POL  C    C    0.0           0.0                  0           0.0
     185 POL  1    POL  C    C    0.0           0.0                  0           0.0
     186 POL  1    POL  C    C    0.0           0.0                  0           0.0
     187 POL  1    POL  C    C    0.0           0.0                  0           0.0
     188 POL  1    POL  C    C    0.0           0.0                  0           0.0
     189 POL  1    POL  C    C    0.0           0.0                  0           0.0
     190 POL  1    POL  C    C    0.0           0.0                  0           0.0
     191 POL  1    POL  C    C    0.0           0.0                  0           0.0
     192 POL  1    POL  C    C    0.0           0.0                  0           0.0
     193 POL  1    POL  C    C    0.0           0.0                  0           0.0
     194 POL  1    POL  C    C    0.0           0.0                  0           0.0
     195 POL  1    POL  C    C    0.0           0.0                  0           0.0
     196 POL  1    POL  C    C    0.0           0.0                  0           0.0
     197 POL  1    POL  C    C    0.0           0.0                  0           0.0
     198 POL  1    POL  C    C    0.0           0.0                  0           0.0
     199 POL  1    POL  C    C    0.0           0.0                  0           0.0
     200 POL  1    POL  C    C    0.0           0.0                  0           0.0
     201 POL  1    POL  C    C    0.0           0.0                  0           0.0
     202 POL  1    POL  C    C    0.0           0.0                  0           0.0
     203 POL  1    POL  C    C    0.0           0.0                  0           0.0
     204 POL  1    POL  C    C    0.0           0.0                  0           0.0
     205 POL  1    POL  C    C    0.0           0.0                  0           0.0
     206 POL  1    POL  C    C    0.0           0.0                  0           0.0
     207 POL  1    POL  C    C    0.0           0.0                  0           0.0
     208 POL  1    POL  C    C    0.0           0.0                  0           0.0
     209 POL  1    POL  C    C    0.0           0.0                  0           0.0
     210 POL  1    POL  C    C    0.0           0.0                  0           0.0
     211 POL  1    POL  C    C    0.0           0.0                  0           0.0
     212 POL  1    POL  C    C    0.0           0.0                  0           0.0
     213 POL  1    POL  C    C    0.0           0.0                  0           0.0
     214 POL  1    POL  C    C    0.0           0.0                  0           0.0
     215 POL  1    POL  C    C    0.0           0.0                  0           0.0
     216 POL  1    POL  C    C    0.0           0.0                  0           0.0
     217 POL  1    POL  C    C    0.0           0.0                  0           0.0
     218 POL  1    POL  C    C    0.0           0.0                  0           0.0
     219 POL  1    POL  C    C    0.0           0.0                  0           0.0
     220 POL  1    POL  C    C    0.0           0.0                  0           0.0
     221 POL  1    POL  C    C    0.0           0.0                  0           0.0
     222 POL  1    POL  C    C    0.0           0.0                  0           0.0
     223 POL  1    POL  C    C    0.0           0.0                  0           0.0
     224 POL  1    POL  C    C    0.0           0.0                  0           0.0
     225 POL  1    POL  C    C    0.0           0.0                  0           0.0
     226 POL  1    POL  C    C    0.0           0.0                  0           0.0
     227 POL  1    POL  C    C    0.0           0.0                  0           0.0
     228 POL  1    POL  C    C    0.0           0.0                  0           0.0
     229 POL  1    POL  C    C    0.0           0.0                  0           0.0
     230 POL  1    POL  C    C    0.0           0.0                  0           0.0
     231 POL  1    POL  C    C    0.0           0.0                  0           0.0
     232 POL  1    POL  C    C    0.0           0.0                  0           0.0
     233 POL  1    POL  C    C    0.0           0.0                  0           0.0
     234 POL  1    POL  C    C    0.0           0.0                  0           0.0
     235 POL  1    POL  C    C    0.0           0.0                  0           0.0
     236 POL  1    POL  C    C    0.0           0.0                  0           0.0
     237 POL  1    POL  C    C    0.0           0.0                  0           0.0
     238 POL  1    POL  C    C    0.0           0.0                  0           0.0
     239 POL  1    POL  C    C    0.0           0.0                  0           0.0
     240 POL  1    POL  C    C    0.0           0.0                  0           0.0
     241 POL  1    POL  C    C    0.0           0.0                  0           0.0
     242 POL  1    POL  C    C    0.0           0.0                  0           0.0
     243 POL  1    POL  C    C    0.0           0.0                  0           0.0
     244 POL  1    POL  C    C    0.0           0.0                  0           0.0
     245 POL  1    POL  C    C    0.0           0.0                  0           0.0
     246 POL  1    POL  C    C    0.0           0.0                  0           0.0
     247 POL  1    POL  C    C    0.0           0.0                  0           0.0
     248 POL  1    POL  C    C    0.0           0.0                  0           0.0
     249 POL  1    POL  C    C    0.0           0.0                  0           0.0
     250 POL  1    POL  C    C    0.0           0.0                  0           0.0
     251 POL  1    POL  C    C    0.0           0.0                  0           0.0
     252 POL  1    POL  C    C    0.0           0.0                  0           0.0
     253 POL  1    POL  C    C    0.0           0.0                  0           0.0
     254 POL  1    POL  C    C    0.0           0.0                  0           0.0
     255 POL  1    POL  C    C    0.0           0.0                  0           0.0
     256 POL  1    POL  C    C    0.0           0.0                  0           0.0
     257 POL  1    POL  C    C    0.0           0.0                  0           0.0
     258 POL  1    POL  C    C    0.0           0.0                  0           0.0
     259 POL  1    POL  C    C    0.0           0.0                  0           0.0
     260 POL  1    POL  C    C    0.0           0.0                  0           0.0
     261 POL  1    POL  C    C    0.0           0.0                  0           0.0
     262 POL  1    POL  C    C    0.0           0.0                  0           0.0
     263 POL  1    POL  C    C    0.0           0.0                  0           0.0
     264 POL  1    POL  C    C    0.0           0.0                  0           0.0
     265 POL  1    POL  C    C    0.0           0.0                  0           0.0
     266 POL  1    POL  C    C    0.0           0.0                  0           0.0
     267 POL  1    POL  C    C    0.0           0.0                  0           0.0
     268 POL  1    POL  C    C    0.0           0.0                  0           0.0
     269 POL  1    POL  C    C    0.0           0.0                  0           0.0
     270 POL  1    POL  C    C    0.0           0.0                  0           0.0
     271 POL  1    POL  C    C    0.0           0.0                  0           0.0
     272 POL  1    POL  C    C    0.0           0.0                  0           0.0
     273 POL  1    POL  C    C    0.0           0.0                  0           0.0
     274 POL  1    POL  C    C    0.0           0.0                  0           0.0
     275 POL  1    POL  C    C    0.0           0.0                  0           0.0
     276 POL  1    POL  C    C    0.0           0.0                  0           0.0
     277 POL  1    POL  C    C    0.0           0.0                  0           0.0
     278 POL  1    POL  C    C    0.0           0.0                  0           0.0
     279 POL  1    POL  C    C    0.0           0.0                  0           0.0
     280 POL  1    POL  C    C    0.0           0.0                  0           0.0
     281 POL  1    POL  C    C    0.0           0.0                  0           0.0
     282 POL  1    POL  C    C    0.0           0.0                  0           0.0
     283 POL  1    POL  C    C    0.0           0.0                  0           0.0
     284 POL  1    POL  C    C    0.0           0.0                  0           0.0
     285 POL  1    POL  C    C    0.0           0.0                  0           0.0
     286 POL  1    POL  C    C    0.0           0.0                  0           0.0
     287 POL  1    POL  C    C    0.0           0.0                  0           0.0
     288 POL  1    POL  C    C    0.0           0.0                  0           0.0
     289 POL  1    POL  C    C    0.0           0.0                  0           0.0
     290 POL  1    POL  C    C    0.0           0.0                  0           0.0
     291 POL  1    POL  C    C    0.0           0.0                  0           0.0
     292 POL  1    POL  C    C    0.0           0.0                  0           0.0
     293 POL  1    POL  C    C    0.0           0.0                  0           0.0
     294 POL  1    POL  C    C    0.0           0.0                  0           0.0
     295 POL  1    POL  C    C    0.0           0.0                  0           0.0
     296 POL  1    POL  C    C    0.0           0.0                  0           0.0
     297 POL  1    POL  C    C    0.0           0.0                  0           0.0
     298 POL  1    POL  C    C    0.0           0.0                  0           0.0
     299 POL  1    POL  C    C    0.0           0.0                  0           0.0
     300 POL  1    POL  C    C    0.0           0.0                  0           0.0
     301 POL  1    POL  C    C    0.0           0.0                  0           0.0
     302 POL  1    POL  C    C    0.0           0.0                  0           0.0
     303 POL  1    POL  C    C    0.0           0.0                  0           0.0
     304 POL  1    POL  C    C    0.0           0.0                  0           0.0
     305 POL  1    POL  C    C    0.0           0.0                  0           0.0
     306 POL  1    POL  C    C    0.0           0.0                  0           0.0
     307 POL  1    POL  C    C    0.0           0.0                  0           0.0
     308 POL  1    POL  C    C    0.0           0.0                  0           0.0
     309 POL  1    POL  C    C    0.0           0.0                  0           0.0
     310 POL  1    POL  C    C    0.0           0.0                  0           0.0
     311 POL  1    POL  C    C    0.0           0.0                  0           0.0
     312 POL  1    POL  C    C    0.0           0.0                  0           0.0
     313 POL  1    POL  C    C    0.0           0.0                  0           0.0
     314 POL  1    POL  C    C    0.0           0.0                  0           0.0
     315 POL  1    POL  C    C    0.0           0.0                  0           0.0
     316 POL  1    POL  C    C    0.0           0.0                  0           0.0
     317 POL  1    POL  C    C    0.0           0.0                  0           0.0
     318 POL  1    POL  C    C    0.0           0.0                  0           0.0
     319 POL  1    POL  C    C    0.0           0.0                  0           0.0
     320 POL  1    POL  C    C    0.0           0.0                  0           0.0
     321 POL  1    POL  C    C    0.0           0.0                  0           0.0
     322 POL  1    POL  C    C    0.0           0.0                  0           0.0
     323 POL  1    POL  C    C    0.0           0.0                  0           0.0
     324 POL  1    POL  C    C    0.0           0.0                  0           0.0
     325 POL  1    POL  C    C    0.0           0.0                  0           0.0
     326 POL  1    POL  C    C    0.0           0.0                  0           0.0
     327 POL  1    POL  C    C    0.0           0.0                  0           0.0
     328 POL  1    POL  C    C    0.0           0.0                  0           0.0
     329 POL  1    POL  C    C    0.0           0.0                  0           0.0
     330 POL  1    POL  C    C    0.0           0.0                  0           0.0
     331 POL  1    POL  C    C    0.0           0.0                  0           0.0
     332 POL  1    POL  C    C    0.0           0.0                  0           0.0
     333 POL  1    POL  C    C    0.0           0.0                  0           0.0
     334 POL  1    POL  C    C    0.0           0.0                  0           0.0
     335 POL  1    POL  C    C    0.0           0.0                  0           0.0
     336 POL  1    POL  C    C    0.0           0.0                  0           0.0
     337 POL  1    POL  C    C    0.0           0.0                  0           0.0
     338 POL  1    POL  C    C    0.0           0.0                  0           0.0
     339 POL  1    POL  C    C    0.0           0.0                  0           0.0
     340 POL  1    POL  C    C    0.0           0.0                  0           0.0
     341 POL  1    POL  C    C    0.0           0.0                  0           0.0
     342 POL  1    POL  C    C    0.0           0.0                  0           0.0
     343 POL  1    POL  C    C    0.0           0.0                  0           0.0
     344 POL  1    POL  C    C    0.0           0.0                  0           0.0
     345 POL  1    POL  C    C    0.0           0.0                  0           0.0
     346 POL  1    POL  C    C    0.0           0.0                  0           0.0
     347 POL  1    POL  C    C    0.0           0.0                  0           0.0
     348 POL  1    POL  C    C    0.0           0.0                  0           0.0
     349 POL  1    POL  C    C    0.0           0.0                  0           0.0
     350 POL  1    POL  C    C    0.0           0.0                  0           0.0
     351 POL  1    POL  C    C    0.0           0.0                  0           0.0
     352 POL  1    POL  C    C    0.0           0.0                  0           0.0
     353 POL  1    POL  C    C    0.0           0.0                  0           0.0
     354 POL  1    POL  C    C    0.0           0.0                  0           0.0
     355 POL  1    POL  C    C    0.0           0.0                  0           0.0
     356 POL  1    POL  C    C    0.0           0.0                  0           0.0
     357 POL  1    POL  C    C    0.0           0.0                  0           0.0
     358 POL  1    POL  C    C    0.0           0.0                  0           0.0
     359 POL  1    POL  C    C    0.0           0.0                  0           0.0
     360 POL  1    POL  C    C    0.0           0.0                  0           0.0
     361 POL  1    POL  C    C    0.0           0.0                  0           0.0
     362 POL  1    POL  C    C    0.0           0.0                  0           0.0
     363 POL  1    POL  C    C    0.0           0.0                  0           0.0
     364 POL  1    POL  C    C    0.0           0.0                  0           0.0
     365 POL  1    POL  C    C    0.0           0.0                  0           0.0
     366 POL  1    POL  C    C    0.0           0.0                  0           0.0
     367 POL  1    POL  C    C    0.0           0.0                  0           0.0
     368 POL  1    POL  C    C    0.0           0.0                  0           0.0
     369 POL  1    POL  C    C    0.0           0.0                  0           0.0
     370 POL  1    POL  C    C    0.0           0.0                  0           0.0
     371 POL  1    POL  C    C    0.0           0.0                  0           0.0
     372 POL  1    POL  C    C    0.0           0.0                  0           0.0
     373 POL  1    POL  C    C    0.0           0.0                  0           0.0
     374 POL  1    POL  C    C    0.0           0.0                  0           0.0
     375 POL  1    POL  C    C    0.0           0.0                  0           0.0
     376 POL  1    POL  C    C    0.0           0.0                  0           0.0
     377 POL  1    POL  C    C    0.0           0.0                  0           0.0
     378 POL  1    POL  C    C    0.0           0.0                  0           0.0
     379 POL  1    POL  C    C    0.0           0.0                  0           0.0
     380 POL  1    POL  C    C    0.0           0.0                  0           0.0
     381 POL  1    POL  C    C    0.0           0.0                  0           0.0
     382 POL  1    POL  C    C    0.0           0.0                  0           0.0
     383 POL  1    POL  C    C    0.0           0.0                  0           0.0
     384 POL  1    POL  C    C    0.0           0.0                  0           0.0
     385 POL  1    POL  C    C    0.0           0.0                  0           0.0
     386 POL  1    POL  C    C    0.0           0.0                  0           0.0
     387 POL  1    POL  C    C    0.0           0.0                  0           0.0
     388 POL  1    POL  C    C    0.0           0.0                  0           0.0
     389 POL  1    POL  C    C    0.0           0.0                  0           0.0
     390 POL  1    POL  C    C    0.0           0.0                  0           0.0
     391 POL  1    POL  C    C    0.0           0.0                  0           0.0
     392 POL  1    POL  C    C    0.0           0.0                  0           0.0
     393 POL  1    POL  C    C    0.0           0.0                  0           0.0
     394 POL  1    POL  C    C    0.0           0.0                  0           0.0
     395 POL  1    POL  C    C    0.0           0.0                  0           0.0
     396 POL  1    POL  C    C    0.0           0.0                  0           0.0
     397 POL  1    POL  C    C    0.0           0.0                  0           0.0
     398 POL  1    POL  C    C    0.0           0.0                  0           0.0
     399 POL  1    POL  C    C    0.0           0.0                  0           0.0
     400 POL  1    POL  C    C    0.0           0.0                  0           0.0
     401 POL  1    POL  C    C    0.0           0.0                  0           0.0
     402 POL  1    POL  C    C    0.0           0.0                  0           0.0
     403 POL  1    POL  C    C    0.0           0.0                  0           0.0
     404 POL  1    POL  C    C    0.0           0.0                  0           0.0
     405 POL  1    POL  C    C    0.0           0.0                  0           0.0
     406 POL  1    POL  C    C    0.0           0.0                  0           0.0
     407 POL  1    POL  C    C    0.0           0.0                  0           0.0
     408 POL  1    POL  C    C    0.0           0.0                  0           0.0
     409 POL  1    POL  C    C    0.0           0.0                  0           0.0
     410 POL  1    POL  C    C    0.0           0.0                  0           0.0
     411 POL  1    POL  C    C    0.0           0.0                  0           0.0
     412 POL  1    POL  C    C    0.0           0.0                  0           0.0
     413 POL  1    POL  C    C    0.0           0.0                  0           0.0
     414 POL  1    POL  C    C    0.0           0.0                  0           0.0
     415 POL  1    POL  C    C    0.0           0.0                  0           0.0
     416 POL  1    POL  C    C    0.0           0.0                  0           0.0
     417 POL  1    POL  C    C    0.0           0.0                  0           0.0
     418 POL  1    POL  C    C    0.0           0.0                  0           0.0
     419 POL  1    POL  C    C    0.0           0.0                  0           0.0
     420 POL  1    POL  C    C    0.0           0.0                  0           0.0
     421 POL  1    POL  C    C    0.0           0.0                  0           0.0
     422 POL  1    POL  C    C    0.0           0.0                  0           0.0
     423 POL  1    POL  C    C    0.0           0.0                  0           0.0
     424 POL  1    POL  C    C    0.0           0.0                  0           0.0
     425 POL  1    POL  C    C    0.0           0.0                  0           0.0
     426 POL  1    POL  C    C    0.0           0.0                  0           0.0
     427 POL  1    POL  C    C    0.0           0.0                  0           0.0
     428 POL  1    POL  C    C    0.0           0.0                  0           0.0
     429 POL  1    POL  C    C    0.0           0.0                  0           0.0
     430 POL  1    POL  C    C    0.0           0.0                  0           0.0
     431 POL  1    POL  C    C    0.0           0.0                  0           0.0
     432 POL  1    POL  C    C    0.0           0.0                  0           0.0
     433 POL  1    POL  C    C    0.0           0.0                  0           0.0
     434 POL  1    POL  C    C    0.0           0.0                  0           0.0
     435 POL  1    POL  C    C    0.0           0.0                  0           0.0
     436 POL  1    POL  C    C    0.0           0.0                  0           0.0
     437 POL  1    POL  C    C    0.0           0.0                  0           0.0
     438 POL  1    POL  C    C    0.0           0.0                  0           0.0
     439 POL  1    POL  C    C    0.0           0.0                  0           0.0
     440 POL  1    POL  C    C    0.0           0.0                  0           0.0
     441 POL  1    POL  C    C    0.0           0.0                  0           0.0
     442 POL  1    POL  C    C    0.0           0.0                  0           0.0
     443 POL  1    POL  C    C    0.0           0.0                  0           0.0
     444 POL  1    POL  C    C    0.0           0.0                  0           0.0
     445 POL  1    POL  C    C    0.0           0.0                  0           0.0
     446 POL  1    POL  C    C    0.0           0.0                  0           0.0
     447 POL  1    POL  C    C    0.0           0.0                  0           0.0
     448 POL  1    POL  C    C    0.0           0.0                  0           0.0
     449 POL  1    POL  C    C    0.0           0.0                  0           0.0
     450 POL  1    POL  C    C    0.0           0.0                  0           0.0
     451 POL  1    POL  C    C    0.0           0.0                  0           0.0
     452 POL  1    POL  C    C    0.0           0.0                  0           0.0
     453 POL  1    POL  C    C    0.0           0.0                  0           0.0
     454 POL  1    POL  C    C    0.0           0.0                  0           0.0
     455 POL  1    POL  C    C    0.0           0.0                  0           0.0
     456 POL  1    POL  C    C    0.0           0.0                  0           0.0
     457 POL  1    POL  C    C    0.0           0.0                  0           0.0
     458 POL  1    POL  C    C    0.0           0.0                  0           0.0
     459 POL  1    POL  C    C    0.0           0.0                  0           0.0
     460 POL  1    POL  C    C    0.0           0.0                  0           0.0
     461 POL  1    POL  C    C    0.0           0.0                  0           0.0
     462 POL  1    POL  C    C    0.0           0.0                  0           0.0
     463 POL  1    POL  C    C    0.0           0.0                  0           0.0
     464 POL  1    POL  C    C    0.0           0.0                  0           0.0
     465 POL  1    POL  C    C    0.0           0.0                  0           0.0
     466 POL  1    POL  C    C    0.0           0.0                  0           0.0
     467 POL  1    POL  C    C    0.0           0.0                  0           0.0
     468 POL  1    POL  C    C    0.0           0.0                  0           0.0
     469 POL  1    POL  C    C    0.0           0.0                  0           0.0
     470 POL  1    POL  C    C    0.0           0.0                  0           0.0
     471 POL  1    POL  C    C    0.0           0.0                  0           0.0
     472 POL  1    POL  C    C    0.0           0.0                  0           0.0
     473 POL  1    POL  C    C    0.0           0.0                  0           0.0
     474 POL  1    POL  C    C    0.0           0.0                  0           0.0
     475 POL  1    POL  C    C    0.0           0.0                  0           0.0
     476 POL  1    POL  C    C    0.0           0.0                  0           0.0
     477 POL  1    POL  C    C    0.0           0.0                  0           0.0
     478 POL  1    POL  C    C    0.0           0.0                  0           0.0
     479 POL  1    POL  C    C    0.0           0.0                  0           0.0
     480 POL  1    POL  C    C    0.0           0.0                  0           0.0
     481 POL  1    POL  C    C    0.0           0.0                  0           0.0
     482 POL  1    POL  C    C    0.0           0.0                  0           0.0
     483 POL  1    POL  C    C    0.0           0.0                  0           0.0
     484 POL  1    POL  C    C    0.0           0.0                  0           0.0
     485 POL  1    POL  C    C    0.0           0.0                  0           0.0
     486 POL  1    POL  C    C    0.0           0.0                  0           0.0
     487 POL  1    POL  C    C    0.0           0.0                  0           0.0
     488 POL  1    POL  C    C    0.0           0.0                  0           0.0
     489 POL  1    POL  C    C    0.0           0.0                  0           0.0
     490 POL  1    POL  C    C    0.0           0.0                  0           0.0
     491 POL  1    POL  C    C    0.0           0.0                  0           0.0
     492 POL  1    POL  C    C    0.0           0.0                  0           0.0
     493 POL  1    POL  C    C    0.0           0.0                  0           0.0
     494 POL  1    POL  C    C    0.0           0.0                  0           0.0
     495 POL  1    POL  C    C    0.0           0.0                  0           0.0
     496 POL  1    POL  C    C    0.0           0.0                  0           0.0
     497 POL  1    POL  C    C    0.0           0.0                  0           0.0
     498 POL  1    POL  C    C    0.0           0.0                  0           0.0
     499 POL  1    POL  C    C    0.0           0.0                  0           0.0
     500 POL  1    POL  C    C    0.0           0.0                  0           0.0

     499 !NBOND: bonds
       1       2       2       3       3       4       4       5
       5       6       6       7       7       8       8       9
       9      10      10      11      11      12      12      13
      13      14      14      15      15      16      16      17
      17      18      18      19      19      20      20      21
      21      22      22      23      23      24      24      25
      25      26      26      27      27      28      28      29
      29      30      30      31      31      32      32      33
      33      34      34      35      35      36      36      37
      37      38      38      39      39      40      40      41
      41      42      42      43      43      44      44      45
      45      46      46      47      47      48      48      49
      49      50      50      51      51      52      52      53
      53      54      54      55      55      56      56      57
      57      58      58      59      59      60      60      61
      61      62      62      63      63      64      64      65
      65      66      66      67      67      68      68      69
      69      70      70      71      71      72      72      73
      73      74      74      75      75      76      76      77
      77      78      78      79      79      80      80      81
      81      82      82      83      83      84      84      85
      85      86      86      87      87      88      88      89
      89      90      90      91      91      92      92      93
      93      94      94      95      95      96      96      97
      97      98      98      99      99     100     100     101
     101     102     102     103     103     104     104     105
     105     106     106     107     107     108     108     109
     109     110     110     111     111     112     112     113
     113     114     114     115     115     116     116     117
     117     118     118     119     119     120     120     121
     121     122     122     123     123     124     124     125
     125     126     126     127     127     128     128     129
     129     130     130     131     131     132     132     133
     133     134     134     135     135     136     136     137
     137     138     138     139     139     140     140     141
     141     142     142     143     143     144     144     145
     145     146     146     147     147     148     148     149
     149     150     150     151     151     152     152     153
     153     154     154     155     155     156     156     157
     157     158     158     159     159     160     160     161
     161     162     162     163     163     164     164     165
     165     166     166     167     167     168     168     169
     169     170     170     171     171     172     172     173
     173     174     174     175     175     176     176     177
     177     178     178     179     179     180     180     181
     181     182     182     183     183     184     184     185
     185     186     186     187     187     188     188     189
     189     190     190     191     191     192     192     193
     193     194     194     195     195     196     196     197
     197     198     198     199     199     200     200     201
     201     202     202     203     203     204     204     205
     205     206     206     207     207     208     208     209
     209     210     210     211     211     212     212     213
     213     214     214     215     215     216     216     217
     217     218     218     219     219     220     220     221
     221     222     222     223     223     224     224     225
     225     226     226     227     227     228     228     229
     229     230     230     231     231     232     232     233
     233     234     234     235     235     236     236     237
     237     238     238     239     239     240     240     241
     241     242     242     243     243     244     244     245
     245     246     246     247     247     248     248     249
     249     250     250     251     251     252     252     253
     253     254     254     255     255     256     256     257
     257     258     258     259     259     260     260     261
     261     262     262     263     263     264     264     265
     265     266     266     267     267     268     268     269
     269     270     270     271     271     272     272     273
     273     274     274     275     275     276     276     277
     277     278     278     279     279     280     280     281
     281     282     282     283     283     284     284     285
     285     286     286     287     287     288     288     289
     289     290     290     291     291     292     292     293
     293     294     294     295     295     296     296     297
     297     298     298     299     299     300     300     301
     301     302     302     303     303     304     304     305
     305     306     306     307     307     308     308     309
     309     310     310     311     311     312     312     313
     313     314     314     315     315     316     316     317
     317     318     318     319     319     320     320     321
     321     322     322     323     323     324     324     325
     325     326     326     327     327     328     328     329
     329     330     330     331     331     332     332     333
     333     334     334     335     335     336     336     337
     337     338     338     339     339     340     340     341
     341     342     342     343     343     344     344     345
     345     346     346     347     347     348     348     349
     349     350     350     351     351     352     352     353
     353     354     354     355     355     356     356     357
     357     358     358     359     359     360     360     361
     361     362     362     363     363     364     364     365
     365     366     366     367     367     368     368     369
     369     370     370     371     371     372     372     373
     373     374     374     375     375     376     376     377
     377     378     378     379     379     380     380     381
     381     382     382     383     383     384     384     385
     385     386     386     387     387     388     388     389
     389     390     390     391     391     392     392     393
     393     394     394     395     395     396     396     397
     397     398     398     399     399     400     400     401
     401     402     402     403     403     404     404     405
     405     406     406     407     407     408     408     409
     409     410     410     411     411     412     412     413
     413     414     414     415     415     416     416     417
     417     418     418     419     419     420     420     421
     421     422     422     423     423     424     424     425
     425     426     426     427     427     428     428     429
     429     430     430     431     431     432     432     433
     433     434     434     435     435     436     436     437
     437     438     438     439     439     440     440     441
     441     442     442     443     443     444     444     445
     445     446     446     447     447     448     448     449
     449     450     450     451     451     452     452     453
     453     454     454     455     455     456     456     457
     457     458     458     459     459     460     460     461
     461     462     462     463     463     464     464     465
     465     466     466     467     467     468     468     469
     469     470     470     471     471     472     472     473
     473     474     474     475     475     476     476     477
     477     478     478     479     479     480     480     481
     481     482     482     483     483     484     484     485
     485     486     486     487     487     488     488     489
     489     490     490     491     491     492     492     493
     493     494     494     495     495     496     496     497
     497     498     498     499     499     500

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers

